allow_anonymous true
listener 1883
persistence true
persistence_location /mosquitto/data/
pid_file /mosquitto/data/mosquitto.pid
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information
log_type debug